# epamsauceauto

./: README.md  pom.xml  testng.xml
src/main/java/driver/: DriverSingleton.java
src/main/java/pages/: AbstractPage.java  LoginPage.java  MainPage.java
src/main/java/util/: TestListener.java
src/test/java/features/Login/: feature.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/testDataProvider/: DataProviderClass.java
src/test/java/tests/: CommonConditions.java  LoginTest.java
src/test/resources/features/: Login.feature
